\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\babel@aux{english}{}
\citation{baca2021mrs}
\citation{santos2017indoor}
\@writefile{toc}{\contentsline {section}{\numberline {1}一、问题重述}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}背景分析}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}问题重述}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}二、问题分析}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}问题一的分析}{2}{}\protected@file@percent }
\citation{liu2017novel}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}问题二的分析}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}三、模型假设}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}四、符号说明}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}五、模型的建立与求解}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}第一问：无人机定位系统的建立}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}模型准备}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 发信机的位置情况}}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}模型建立}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 无人机定位系统的几何模型}}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.3}模型求解}{7}{}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces \small 无人机定位算法}}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}第二问：未知编号的无人机定位}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}小误差模型的建立与求解}{7}{}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces \small 小误差定位算法}}{8}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 基于不同范数的无人机定位}}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}大误差模型的建立与求解}{9}{}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces \small 大误差定位算法}}{9}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces 大误差无人机定位}}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}第三问模型的建立与求解}{10}{}\protected@file@percent }
\newlabel{dbsjx}{{2}{10}}
\citation{dennis1974characterization}
\newlabel{1}{{1}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces 从 $A^{(i-1)}$ 构造 $B^{(i)}$ 的过程}}{11}{}\protected@file@percent }
\newlabel{2}{{2}{11}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {4}{\ignorespaces \small 无人机位置调整算法}}{12}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces 表1无人机编队调整过程}}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}问题二：无人机编队的调整}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.1}模型建立}{12}{}\protected@file@percent }
\newlabel{remarkable}{{3}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces 从 $A^{(i-1)}$ 构造 $B^{(i)}$ 的过程}}{13}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces 超线性收敛的例子}}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.2}模型求解}{15}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces 编队调整算法流程}}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}六、模型检验与灵敏度分析}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}第一问的模型检验}{15}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces 第一问模型检验}}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}第二问的模型检验}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.1}小误差定位的模型检验}{16}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces 小误差灵敏度分析}}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.2}大误差定位的模型检验}{17}{}\protected@file@percent }
\citation{risken1996fokker}
\bibstyle{unsrt}
\bibdata{reference}
\bibcite{baca2021mrs}{1}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces 大误差灵敏度分析}}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}第三问的模型检验}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}问题二的模型检验}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}七、模型的评价、改进与推广}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}模型的优点}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}模型的缺点}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}模型的改进}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}模型的推广}{18}{}\protected@file@percent }
\bibcite{santos2017indoor}{2}
\bibcite{liu2017novel}{3}
\bibcite{dennis1974characterization}{4}
\@writefile{toc}{\contentsline {section}{\numberline {8}附录}{20}{}\protected@file@percent }
\gdef \@abspage@last{20}
