\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}一、问题重述}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}背景分析}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}问题重述}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}二、问题分析}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}问题一的分析}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}问题二的分析}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}三、模型假设}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}四、符号说明}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}五、模型的建立与求解}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}第一问：无人机定位系统的建立}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}模型准备}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 发信机的位置情况}}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}模型建立}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 无人机定位系统的几何模型}}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.3}模型求解}{6}{}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces \small 无人机定位算法}}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.4}模型验证}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}第二问模型的建立与求解}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}第三问模型的建立与求解}{7}{}\protected@file@percent }
\newlabel{dbsjx}{{2}{7}}
\newlabel{1}{{1}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 从 $A^{(i-1)}$ 构造 $B^{(i)}$ 的过程}}{8}{}\protected@file@percent }
\newlabel{2}{{2}{8}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces \small 无人机位置调整算法}}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}问题二模型的建立与求解}{9}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces 从 $A^{(i-1)}$ 构造 $B^{(i)}$ 的过程}}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}六、模型检验与灵敏度分析}{10}{}\protected@file@percent }
\citation{risken1996fokker}
\citation{rossler1979equation}
\citation{mckean1970nagumo}
\bibstyle{unsrt}
\bibdata{reference}
\bibcite{risken1996fokker}{1}
\bibcite{rossler1979equation}{2}
\bibcite{mckean1970nagumo}{3}
\@writefile{toc}{\contentsline {section}{\numberline {7}七、模型的评价、改进与推广}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}模型的优点}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}模型的缺点}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}模型的改进}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}模型的推广}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}附录}{13}{}\protected@file@percent }
\gdef \@abspage@last{13}
