\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}一、问题重述}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}问题背景}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}问题重述}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}二、问题分析}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}问题一的分析}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}问题二的分析}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}问题三的分析}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}三、模型假设}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}四、符号说明}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}五、模型的建立与求解}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}问题一模型的建立与求解}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}模型的建立}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}模型的求解}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}问题二模型的建立与求解}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}问题三模型的建立与求解}{4}{}\protected@file@percent }
\newlabel{速度公式}{{1}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 更多模板和论文工具尽在Slager：slager.cn}}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}六、模型的分析与检验}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}七、模型的评价、改进与推广}{4}{}\protected@file@percent }
\citation{risken1996fokker}
\citation{rossler1979equation}
\citation{mckean1970nagumo}
\bibstyle{unsrt}
\bibdata{reference}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}模型的优点}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}模型的缺点}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}模型的改进}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}模型的推广}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}附录}{6}{}\protected@file@percent }
\gdef \@abspage@last{6}
